
{
  "ConnectionStrings": {
    "HotelListingDbConnectionString": "Server=(localdb)\\mssqllocaldb;Database=HotelListingDb;Trusted_Connection=True;MultipleActiveResultSets=true;Encrypt=false"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ApiKey": "dXNlcjZAbG9jYWxob3N0LmNvbTpQQHNzd29yZDE=",
  "JwtSettings": {
    "Issuer": "HotelListingAPI",
    "Audience": "HotelListingAPIClient",
    "DurationInMinutes": 10,
    "Key": "K9#pR!7y$wTz8QmF2hG3nJ6xA@VfZrLd"
  }
}
